LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Receiver_Lora.pdsprj'.
CADCAM generated at 6:11:06 PM on Friday, June 28, 2024.

File List
---------
Top Copper              : Receiver_Lora - CADCAM Top Copper.GBR
Top Silk Screen         : Receiver_Lora - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Receiver_Lora - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Receiver_Lora - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Receiver_Lora - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Receiver_Lora - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Receiver_Lora - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Receiver_Lora - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.651mm                                                         DRAW  NonConductor
D11	CIRCLE  D=1.27mm                                                          DRAW  NonConductor
D12	CIRCLE  D=2.032mm                                                         FLASH OtherPad,Unknown
D13	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D14	CIRCLE  D=2.286mm                                                         FLASH Material
D15	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
